# aspcore-microservice-pattern

./: Program.cs  README.md  Startup.cs  appsettings.json  cms.csproj  cms.sln
Controllers/: ClusterController.cs  CompanyController.cs  DepartmentController.cs  PlantController.cs
Entities/: MasterDBContext.cs  McsClusters.cs  McsCompanies.cs  McsContactDetails.cs  McsDepartments.cs  McsPlants.cs  McsReasonGroups.cs  McsRoles.cs  McsSections.cs  MsUsers.cs
Migrations/: 20190916070010_InitialCreate.Designer.cs  20190916070010_InitialCreate.cs  20190916155216_ClusterAdded.Designer.cs  20190916155216_ClusterAdded.cs  20190916164448_ClusterAdded-unq.Designer.cs  20190916164448_ClusterAdded-unq.cs  20190917023547_companykey.Designer.cs  20190917023547_companykey.cs  20190917074343_planttable.Designer.cs  20190917074343_planttable.cs  20190918033337_newChanges.Designer.cs  20190918033337_newChanges.cs  MasterDBContextModelSnapshot.cs
Models/: ClusterInput.cs  CompanyInput.cs  PlantInput.cs
Properties/: launchSettings.json
Services/: ClusterRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  IClusterRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IPlantRepository.cs  PlantRepository.cs
dtos/: ClusterInputDto.cs  ClusterUpdateDto.cs  CompanyInputDto.cs  CompanyOutputDto.cs  CompanyUpdateDto.cs  DepartmentInputDto.cs  PlantContactUpdateDto.cs  PlantInputDto.cs
mappers/: AutoMapper.cs
